
Kvitto Nummer: 1banan: 5 x 25.0 = 125.0

****************************************

Kvitto Nummer: 1banan: 4 x 25.0 = 100.0

****************************************

Kvitto Nummer: 1banan: 2 x 12.0 = 24.0
äpple: 407 x 12.0 = 4884.0

****************************************

Kvitto Nummer: 1
banan: 5 x 12.0 = 60.0

****************************************

Kvitto Nummer: 1
banan: 5 x 12.0 = 60.0

****************************************

Kvitto Nummer: 1
banan: 7 x 12.0 = 84.0

****************************************

Kvitto Nummer: 2
banan: 12 x 12.0 = 144.0

****************************************
